<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{
				height: 100%;
			}
			#wrap{
				max-width:640px;
				height: 100%;
				background-image: url(img/2B.png);
				background-size:100% 100% ;
				background-color: #0B1E37;
				position: relative;
			}
			#roulette{
				width: 77%;
				position: absolute;
				top: 28%;
				left: 11.5%;
			}
			#roulette img{
				width: 100%;
			}
			#btn_bg{
				width: 30%;
				position: absolute;
				top: 42%;
				left: 35%;
			}
			#btn_bg img{
				width: 100%;
			}
			#btn{
				position: absolute;
				width: 30%;
				left: 35%;
				top: 38.5%;
			}
			#btn img{
				width: 100%;
			}
			#awards{
				width: 100%;
				height: 100%;
				position: relative;
			}
			#bg_b{
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.4;
			}
			#bg_w{
				width: 84%;
				height: 26%;
				background-color: white;
				position: absolute;
				left: 8%;
				top: 37%;
				/*border: 1px solid white;*/
				border-radius: 3px;
				
				text-align: center;
			}
			#close{
				width: 18%;
				position: absolute;
				right: 0%;
				top: 32.5%;
			}
			#close img{
				width: 100%;
			}
			#awards_title{
				/*text-align: center;*/
				line-height: 50px;
				color: rgb(231,96,64);
				font-weight: bold;
			}
			.line{
				width: 90%;
				border: 1px solid rgb(227,232,240);
				margin-left: 5%;
			}
			#awards_content_1{
				line-height: 65px;
				color: rgb(76,82,99);
			}
			#awards_content_1 span{
				font-size: 18px;
				color: rgb(231,96,64);
				font-weight: bold;
			}
			#awards_content_2{
				color: rgb(163,168,184);
			}
			#explain{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 72%;
			}
			#explain a {
				color: white;
				font-size: 15px;
			}
			
			.explainView{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.view_bg {
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.4;
			}
			.view_bg_w{
				background-color: white;
				border-radius: 3px;
				width: 84%;
				height: 50%;
				position: absolute;
				left: 8%;
				top: 25%;
			}
			.close_btn{
				width: 18%;
				position: absolute;
				right: 0%;
				top: 20.5%;
			}
			.close_btn img{
				width: 100%;
			}
			.view_title{
				text-align: center;
				line-height: 50px;
				color: rgb(231,96,64);
				font-weight: bold;
			}
			
			.view_content{
				color: rgb(163,168,184);
				line-height: 50px;
				font-size: 15px;
			}
			.view_content p {
				margin-left: 5%;
			}
			
			
			
			#prize-winner-show{
				position: absolute;
				top: 82%;
				height: 15%;
				width: 90%;
				left: 5%;
				overflow: hidden;
			}
			#prize-winner-header{
				width: 100%;
				position: absolute;
				top: 78%;
			}
			#prize-winner-header div{
				color: rgb(76,82,99);
				font-size: 14px;
			}
			#prize-winner-header div:nth-child(1){
				display: block;
				position: absolute;
				left: 13%;
			}
			#prize-winner-header div:nth-child(2){
				display: block;
				position: absolute;
				left: 43%;
			}
			#prize-winner-header div:nth-child(3){
				display: block;
				position: absolute;
				left: 75%;
			}
			#prize-winner{
				color: rgb(161,168,198);
				font-size: 12px;
				font-weight: 100;
			}
			#prize-winner p{
				margin-top: 10px;
			}
			#prize-winner p span:nth-child(1){
				margin-left: 9%;
			}
			#prize-winner p span:nth-child(2){
				margin-left: 20%;
			}
			#prize-winner p span:nth-child(3){
				margin-left: 15%;
			}
			::-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: rgb(161,168,189);
				opacity: 1;
			}
			::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: rgb(161,168,189);
				opacity: 1;
			}
			input:-ms-input-placeholder {
				color: rgb(161,168,189);
				opacity: 1;
			}
			input::-webkit-input-placeholder {
				color: rgb(161,168,189);
				opacity: 1;
			}
			
		</style>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/recordRoll.js" type="text/javascript" charset="utf-8"></script>-->
	</head>
	<body>
		<div id="wrap">
			<div id="input_f">
				<div id="roulette">
					<img src="img/zhuan.png" alt="" />
				</div>
				<div id="btn_bg">
					<img src="img/shadow.png" alt="" />
				</div>
				<div id="btn" onclick="start()">
					<img src="img/button.png"  alt="" />
				</div>
				<div id="explain">
					<a href="#" onclick="showExplainView()">活动说明</a>
				</div>
			</div>
			<div id="awards" style="display: none;">
				<div id="bg_b"></div>
				<div id="bg_w">
					<div id="awards_title">
						获奖结果
					</div>
					<div class="line"></div>
					<div id="awards_content_1">
						恭喜你获得
						<span id="prize_title">苹果电脑</span>
					</div>
					<div id="awards_content_2">
						MacBook Air
					</div>
				</div>
				<div id="close" onclick="closeView()">
					<img src="img/close_BTN.png" alt="" />
				</div>
			</div>
			<div id="prize-winner-header">
					<div>名字</div>
					<div>手机号</div>
					<div>奖品</div>
				</div>
			<div id="prize-winner-show">
				<div id="prize-winner">
				</div>
			</div>
			
			
			<div class="explainView" style="display: none;">
				<div class="view_bg"></div>
				<div class="view_bg_w">
					<div class="view_title">
						活动说明
					</div>
					<div class="line"></div>
					<div class="view_content">
						<p>1.获奖码在报名后由咨询老师发放.</p>
						<p>2.获奖码在报名后由咨询老师发放.</p>
						<p>3.获奖码在报名后由咨询老师发放.</p>
						<p>4.蓝鸥有抽奖活动最终解释权.</p>
					</div>
				</div>
				<div class="close_btn" onclick="closeExplainView()">
					<img src="img/close_BTN.png"/>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
		//写cookies
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires="+d.toUTCString();
			document.cookie = cname + "=" + cvalue + "; " + expires;
		}
		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ')
					c = c.substring(1);
				if (c.indexOf(name) != -1)
					return c.substring(name.length, c.length);
			}
			return "";
		}
		function clearCookie(name) {
			setCookie(name, "", -1);
		}

		var bol = true;
		var code;
		var deg = 0;
		var deg1 = 0;
		var timer = null;
		var timer1 = null;
		var arr = [0,1,2,3,4,5];
		var result;
		function start () {
			if(bol){

				$.ajax({
					type:"get",
					url:"/lotto",
					async:true,
					data:{

					},
					success:function (res) {
							console.log(res);
							result = res["index"];//0 1 2 3 4 5
							console.log(result);
							turn();
							bol = false;
//						}
					}
				});
//				turn();
			}
//			bol = false;
		}
		function turn(){
			timer1 = setInterval(function(){
				deg1+=6;
				$("#roulette img").css("transform",'rotate('+deg1+'deg)');
				if (deg1>=1800) {
					clearInterval(timer1);
					carTurn();
				}
			},15);
		}
		function carTurn(){
			timer = setInterval(function(){
				deg+=4;
				$("#roulette img").css("transform",'rotate('+deg+'deg)');
				if (deg>=360 - result*60) {
					clearInterval(timer);
					$("#awards").css("display","block");
				}
			},30);
		}
		function closeView() {
			$("#awards").css("display","none");
		}
		
		

  		

  		
  		function showExplainView () {
  			$(".explainView").css("display","block");
  		}
  		function closeExplainView(){
  			$(".explainView").css("display","none");
  		}
	</script>
</html>
